<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Video Slider CSS & JS</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        width: 100%;
        height: 100vh;
        overflow: hidden;
      }

      .container video {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0; /* Начальная прозрачность */
        transition: opacity 1s ease-in-out; /* Плавный переход */
      }

      .container .controls {
        position: absolute;
        bottom: 50px;
        left: 50%;
        transform: translate(-50%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container .controls li {
        list-style: none;
        cursor: pointer;

        margin: 0 10px;
        background: #fff;
        padding: 3px 3px 0px;
      }

      .container .controls li img {
        width: 150px;
        transition: 0.5s;
      }

      .container .controls li img:hover {
        width: 175px;
      }

      #video-slider {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      @media (max-width: 400px) {
        .container {
          height: 50vh;
        }

        .container .controls li img {
          width: 75px;
        }

        .container .controls li img:hover {
          width: 85px;
        }
        .container .controls li {
          margin: 0 7px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- Удалите атрибут autoplay -->
      <video id="video-slider" muted loop playsinline preload="auto"></video>
      <ul class="controls">
        <li onclick="videoUrl('video/1.mp4')">
          <img src="scrinshots/1.png" />
        </li>
        <li onclick="videoUrl('video/2.mp4')">
          <img src="scrinshots/2.png" />
        </li>
        <li onclick="videoUrl('video/3.mp4')">
          <img src="scrinshots/3.png" />
        </li>
        <li onclick="videoUrl('video/4.mp4')">
          <img src="scrinshots/4.png" />
        </li>
      </ul>
    </div>

    <script>
      var videos = ["video/1.mp4", "video/2.mp4", "video/3.mp4", "video/4.mp4"];
      var currentIndex = 0;

      function videoUrl(slider) {
        var video = document.getElementById("video-slider");
        video.src = slider; // Установите новый источник видео
        video.load(); // Загрузите новое видео
      }

      var video = document.getElementById("video-slider");
      video.addEventListener("canplaythrough", function () {
        // Начните воспроизведение видео после загрузки
        video.play();
        // Скорректируйте прозрачность видео для плавного отображения
        setTimeout(function () {
          video.style.opacity = 1;
        }, 1000);
      });

      video.addEventListener("timeupdate", function () {
        if (video.currentTime >= video.duration - 1) {
          // Если видео почти завершено, переключите его на следующее
          currentIndex = (currentIndex + 1) % videos.length;
          videoUrl(videos[currentIndex]);
        }
      });

      // Запустите первое видео после загрузки страницы
      window.onload = function () {
        videoUrl(videos[currentIndex]);
      };
    </script>
  </body>
</html>
